<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp"
    android:orientation="vertical"
    tools:context=".activity.RoleActivity"
    android:background="@drawable/bg">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_back"
        android:layout_marginTop="6dp"
        android:layout_marginRight="6dp"
        />

    <ImageButton
        android:id="@+id/btn_info"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_info_24"
        android:layout_alignParentRight="true"
        android:layout_marginTop="6dp"
        android:layout_marginRight="6dp"
        android:backgroundTint="@color/purple_200"/>

    <TextView
        android:id="@+id/tv_judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ROLES"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:textSize="32dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/btn_info"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_role"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:itemCount="6"
        tools:listitem="@layout/list_role"
        android:layout_below="@+id/tv_judul"/>

    <ProgressBar
        android:id="@+id/pb_role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>


</RelativeLayout>