<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DetailActivity"
    android:padding="12dp"
    android:background="@drawable/bg1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_back"
                android:layout_marginTop="6dp"
                android:backgroundTint="@color/white"
                android:layout_marginRight="6dp"
                />

            <ImageButton
                android:id="@+id/btn_info"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_info_24"
                android:layout_alignParentRight="true"
                android:layout_margin="6dp"
                android:backgroundTint="@color/purple_200"/>

        </RelativeLayout>


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_hero"
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:padding="16dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/tv_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Hero"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Info"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            />


        <TextView
            android:id="@+id/tv_type"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Type"
            android:layout_marginLeft="5dp"
            />

        <TextView
            android:id="@+id/tv_mag"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Mag"
            android:layout_marginLeft="5dp"
            />

        <TextView
            android:id="@+id/tv_phy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="Phy"
            android:layout_marginLeft="5dp"

            />

        <TextView
            android:textColor="@color/white"
            android:id="@+id/tv_alive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Alive"
            android:layout_marginLeft="5dp"
            />

        <TextView
            android:id="@+id/tv_diff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="Diff"
            android:layout_marginLeft="5dp"
            />



        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="bold"
            android:text="Skill"
            android:textColor="@color/white"
            android:layout_marginLeft="5dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_skill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:itemCount="3"
            android:overScrollMode="never"
            tools:listitem="@layout/list_heroskill" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Recommended Build"
            android:layout_marginTop="6dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_build"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:itemCount="6"
            android:overScrollMode="never"
            tools:listitem="@layout/list_build" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:layout_marginLeft="5dp"
            android:text="Best Partner"/>

        <TextView
            android:id="@+id/tv_bestpartner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginLeft="5dp"
            android:text="nama best partner" />

        <ImageView
            android:id="@+id/iv_bestpartner"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="16dp"
            />
        <TextView
            android:id="@+id/tv_tipsbestpartner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="Tips best partner" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_marginLeft="5dp"
            android:text="Hero Counters" />

        <TextView
            android:id="@+id/tv_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nama counter"
            android:textColor="@color/white"
            android:layout_marginLeft="5dp"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/iv_counter"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="16dp"
            />

        <TextView
            android:id="@+id/tv_tipscounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="Tips Counter"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginLeft="5dp"
            android:text="Countered" />

        <TextView
            android:id="@+id/tv_countered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginLeft="5dp"
            android:text="nama countered"
            />

        <ImageView
            android:id="@+id/iv_countered"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="16dp"
            />

        <TextView
            android:id="@+id/tv_tipscountered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="Tips countered"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>